{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5O05R6U\\SQLEXPRESS;Database=EssayCompetitionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
